playlists.tsx:1078 Uncaught ReferenceError: Video is not defined
    at getContentIcon (playlists.tsx:1078:29)
    at playlists.tsx:1871:39
    at Array.map (<anonymous>)
    at Playlists (playlists.tsx:1870:32)
    at renderWithHooks (chunk-PNGJSGSD.js?v=738d9b57:11596:26)
    at updateFunctionComponent (chunk-PNGJSGSD.js?v=738d9b57:14630:28)
    at beginWork (chunk-PNGJSGSD.js?v=738d9b57:15972:22)
    at HTMLUnknownElement.callCallback2 (chunk-PNGJSGSD.js?v=738d9b57:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-PNGJSGSD.js?v=738d9b57:3705:24)
    at invokeGuardedCallback (chunk-PNGJSGSD.js?v=738d9b57:3739:39)Understand this error
chunk-PNGJSGSD.js?v=738d9b57:14080 The above error occurred in the <Playlists> component:

    at Playlists (https://dd03958b-2938-4ef5-be37-02c8b5334717-00-34er19bljl4vr.spock.replit.dev/src/pages/playlists.tsx:909:49)
    at Route (https://dd03958b-2938-4ef5-be37-02c8b5334717-00-34er19bljl4vr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=738d9b57:280:16)
    at Switch (https://dd03958b-2938-4ef5-be37-02c8b5334717-00-34er19bljl4vr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=738d9b57:336:17)
    at Suspense
    at div
    at div
    at div
    at Provider (https://dd03958b-2938-4ef5-be37-02c8b5334717-00-34er19bljl4vr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PLT6GTVM.js?v=738d9b57:38:15)
    at TooltipProvider (https://dd03958b-2938-4ef5-be37-02c8b5334717-00-34er19bljl4vr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=738d9b57:64:5)
    at https://dd03958b-2938-4ef5-be37-02c8b5334717-00-34er19bljl4vr.spock.replit.dev/src/components/ui/sidebar.tsx:60:7
    at AdminLayout (https://dd03958b-2938-4ef5-be37-02c8b5334717-00-34er19bljl4vr.spock.replit.dev/src/App.tsx:66:24)
    at Switch (https://dd03958b-2938-4ef5-be37-02c8b5334717-00-34er19bljl4vr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=738d9b57:336:17)
    at AppContent (https://dd03958b-2938-4ef5-be37-02c8b5334717-00-34er19bljl4vr.spock.replit.dev/src/App.tsx:97:42)
    at Provider (https://dd03958b-2938-4ef5-be37-02c8b5334717-00-34er19bljl4vr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PLT6GTVM.js?v=738d9b57:38:15)
    at TooltipProvider (https://dd03958b-2938-4ef5-be37-02c8b5334717-00-34er19bljl4vr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=738d9b57:64:5)
    at ThemeProvider (https://dd03958b-2938-4ef5-be37-02c8b5334717-00-34er19bljl4vr.spock.replit.dev/src/components/theme-provider.tsx:25:3)
    at QueryClientProvider (https://dd03958b-2938-4ef5-be37-02c8b5334717-00-34er19bljl4vr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=738d9b57:2932:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-PNGJSGSD.js?v=738d9b57:14080
Show 1 more frame
Show lessUnderstand this error
chunk-PNGJSGSD.js?v=738d9b57:9176 Uncaught ReferenceError: Video is not defined
    at getContentIcon (playlists.tsx:1078:29)
    at playlists.tsx:1871:39
    at Array.map (<anonymous>)
    at Playlists (playlists.tsx:1870:32)
    at renderWithHooks (chunk-PNGJSGSD.js?v=738d9b57:11596:26)
    at updateFunctionComponent (chunk-PNGJSGSD.js?v=738d9b57:14630:28)
    at beginWork (chunk-PNGJSGSD.js?v=738d9b57:15972:22)
    at beginWork$1 (chunk-PNGJSGSD.js?v=738d9b57:19806:22)
    at performUnitOfWork (chunk-PNGJSGSD.js?v=738d9b57:19251:20)
    at workLoopSync (chunk-PNGJSGSD.js?v=738d9b57:19190:13)Understand this error
2client:882 [vite] TypeError: Cannot read properties of undefined (reading 'send')
    at Object.send (client:483:10)
    at Object.send (client:849:21)
    at Object.send (client:326:24)
    at Object.send (client:417:33)
    at HMRClient.send (client:136:20)
    at HMRContext.send (client:100:20)
    at sendError (playlists:16:7)
    at playlists:20:3
    at Object.invokeGuardedCallbackDev (chunk-PNGJSGSD.js?v=738d9b57:3705:24)
    at invokeGuardedCallback (chunk-PNGJSGSD.js?v=738d9b57:3739:39)
error @ client:882Understand this error
client:882 [vite] TypeError: Cannot read properties of undefined (reading 'send')
    at Object.send (client:483:10)
    at Object.send (client:849:21)
    at Object.send (client:326:24)
    at Object.send (client:417:33)
    at HMRClient.send (client:136:20)
    at HMRContext.send (client:100:20)
    at sendError (playlists:16:7)
    at playlists:20:3
error @ client:882Understand this error
websocket.ts:86 WebSocket disconnected: 1005 