Uncaught Error: No QueryClient set, use QueryClientProvider to set one
    at useQueryClient (@tanstack_react-query.js?v=53f8c9fe:2800:11)
    at useBaseQuery (@tanstack_react-query.js?v=53f8c9fe:2999:18)
    at useQuery (@tanstack_react-query.js?v=53f8c9fe:3068:10)
    at ContentPlayer (ContentPlayer.tsx:129:57)
    at renderWithHooks (chunk-RPCDYKBN.js?v=53f8c9fe:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=53f8c9fe:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=53f8c9fe:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=53f8c9fe:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=53f8c9fe:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=53f8c9fe:3733:39)Understand this error
chunk-RPCDYKBN.js?v=53f8c9fe:14032 The above error occurred in the <ContentPlayer> component:

    at ContentPlayer (https://dd03958b-2938-4ef5-be37-02c8b5334717-00-34er19bljl4vr.spock.replit.dev/src/components/player/ContentPlayer.tsx:133:24)
    at PlayerPage (https://dd03958b-2938-4ef5-be37-02c8b5334717-00-34er19bljl4vr.spock.replit.dev/src/pages/player.tsx:56:31)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=53f8c9fe:14032Understand this error
chunk-RPCDYKBN.js?v=53f8c9fe:19413 Uncaught Error: No QueryClient set, use QueryClientProvider to set one
    at useQueryClient (@tanstack_react-query.js?v=53f8c9fe:2800:11)
    at useBaseQuery (@tanstack_react-query.js?v=53f8c9fe:2999:18)
    at useQuery (@tanstack_react-query.js?v=53f8c9fe:3068:10)
    at ContentPlayer (ContentPlayer.tsx:129:57)
    at renderWithHooks (chunk-RPCDYKBN.js?v=53f8c9fe:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=53f8c9fe:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=53f8c9fe:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=53f8c9fe:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=53f8c9fe:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=53f8c9fe:19137:13)